import torch
import torch.nn as nn
import math


class Net(torch.nn.Module):
    def __init__(self, num_channels, base_filter, upscale_factor):
        super(Net, self).__init__()
        
        # 这一部分的话实现的是Coarse SR network(我现在按照我自己的理解进行，这一个层次的主要目的是使用日常方法实现一个upscale过程)
        self.input_conv1 = torch.nn.Sequential(
            nn.Conv2d(in_channels=num_channels, out_channels=base_filter, kernel_size=3, stride=1, padding=1,
                      bias=True),
            nn.BatchNorm2d(base_filter),
            #nn.ReLU(inplace=True),
        )
        
        resnet_blocks = []
        for _ in range(4):
            resnet_blocks.append(ResnetBlock(base_filter,kernel=3,stride=1,padding=1))
        self.residual_layers1 = nn.Sequential(*resnet_blocks)

        self.mid_conv1 = nn.Conv2d(base_filter,base_filter,kernel_size=3,stride=1,padding=1)

        upscale = []
        for _ in range (int(math.log2(upscale_factor))):
            upscale.append(PixelShuffleBlock(base_filter,base_filter,upscale_factor))
        self.upscale_layers = nn.Sequential(*upscale)

        self.output_conv1 = nn.Conv2d(base_filter,num_channels,kernel_size=3,stride=1,padding=1)
        


    #这个的话是建立我们的前向传播模型
    def forward(self, x):
        #coarse SR
        x = self.input_conv1(x)

        residual = x
        x = self.residual_layers1(x)
        x = torch.add(x,residual)
    
        x =self.mid_conv1(x)
        x = self.upscale_layers(x)
        x = self.output_conv1(x) 

        return x

    def weight_init(self, mean, std):
        for m in self._modules:
            normal_init(self._modules[m], mean, std)


def normal_init(m, mean, std):
    if isinstance(m, nn.ConvTranspose2d) or isinstance(m, nn.Conv2d):
        m.weight.data.normal_(mean, std)
        m.bias.data.zero_()

#这个模块办到的是建立对应的resbolck
class ResnetBlock(nn.Module):
    def __init__(self, num_channel, kernel=3, stride=1, padding=1):
        super(ResnetBlock, self).__init__()
        self.conv1 = nn.Conv2d(num_channel, num_channel, kernel, stride, padding)
        self.conv2 = nn.Conv2d(num_channel, num_channel, kernel, stride, padding)
        #self.bn = nn.BatchNorm2d(num_channel)
        self.activation = nn.ReLU(inplace=True)

    def forward(self, x):
        residual = x
        #x = self.bn(self.conv1(x)）
        x = self.conv1(x)
        #下一步需要看这个
        x = self.activation(x)
        #x = self.bn(self.conv2(x))
        x = self.conv2(x)
        x = torch.add(x, residual)
        return x

class PixelShuffleBlock(nn.Module):
    def __init__(self, in_channel, out_channel, upscale_factor, kernel=3, stride=1, padding=1):
        super(PixelShuffleBlock, self).__init__()
        self.conv = nn.Conv2d(in_channel, out_channel * upscale_factor ** 2, kernel, stride, padding)
        self.ps = nn.PixelShuffle(upscale_factor)

    def forward(self, x):
        x = self.ps(self.conv(x))
        return x
